# All-Telegram-Projects

./: README.md
TelegramBot-1/: pom.xml
TelegramBot-1/src/main/java/com/example/: TelegramBot1Application.java
TelegramBot-1/src/main/resources/: application.properties
TelegramBot-1/src/test/java/com/example/: TelegramBot1ApplicationTests.java
TelegramBot-10/: pom.xml
TelegramBot-10/src/main/java/com/example/: TelegramBot10Application.java
TelegramBot-10/src/main/resources/: application.properties
TelegramBot-10/src/main/resources/templates/: appointment.html
TelegramBot-10/src/test/java/com/example/: TelegramBot10ApplicationTests.java
TelegramBot-11/: pom.xml
TelegramBot-11/src/main/java/com/example/: TelegramBot11Application.java
TelegramBot-11/src/main/resources/: application.properties
TelegramBot-11/src/test/java/com/example/: TelegramBot11ApplicationTests.java
TelegramBot-12/: pom.xml
TelegramBot-12/src/main/java/com/example/: TelegramBot12Application.java
TelegramBot-12/src/main/resources/: application.properties
TelegramBot-12/src/test/java/com/example/: TelegramBot12ApplicationTests.java
TelegramBot-13/: pom.xml
TelegramBot-13/src/main/java/com/example/: TelegramBot13Application.java
TelegramBot-13/src/main/resources/: application.properties
TelegramBot-13/src/main/resources/templates/: booking.html  confirmation.html  error.html
TelegramBot-13/src/test/java/com/example/: TelegramBot13ApplicationTests.java
TelegramBot-14/: pom.xml
TelegramBot-14/src/main/java/com/example/: TelegramBot14Application.java
TelegramBot-14/src/main/resources/: application.properties
TelegramBot-14/src/main/resources/templates/: index.html
TelegramBot-14/src/test/java/com/example/: TelegramBot14ApplicationTests.java
TelegramBot-2/: pom.xml
TelegramBot-2/src/main/java/com/example/: TelegramBot2Application.java
TelegramBot-2/src/main/resources/: application.properties
TelegramBot-2/src/test/java/com/example/: TelegramBot2ApplicationTests.java
TelegramBot-3/: pom.xml
TelegramBot-3/src/main/java/com/example/: TelegramBot3Application.java
TelegramBot-3/src/main/resources/: application.properties
TelegramBot-4/: pom.xml
TelegramBot-4/src/main/resources/: application.properties
TelegramBot-5/: pom.xml
TelegramBot-5/src/main/resources/: application.properties
TelegramBot-6/: pom.xml
TelegramBot-6/src/main/java/com/example/: TelegramBot6Application.java
TelegramBot-6/src/main/java/com/example/BotService/: TelegramBotService.java
TelegramBot-6/src/main/java/com/example/model/: UserData.java
TelegramBot-6/src/main/resources/: application.properties
TelegramBot-6/src/test/java/com/example/: TelegramBot6ApplicationTests.java
TelegramBot-7/: pom.xml
TelegramBot-7/src/main/resources/: application.properties
TelegramBot-8/: pom.xml
TelegramBot-8/src/main/resources/: application.properties
TelegramBot-9/: pom.xml
TelegramBot-9/src/main/resources/: application.properties
(+54 files in other folders)
