spring.application.name=TelegramBot-5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TelegramProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=j1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true