spring.application.name=TelegramBot-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TelegramProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=j1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

telegram.bot.token=7387064131:AAECT37CkUpHLW9GwCz27IVN3NQ9AOr_2_A
telegram.bot.username=teleai23bot
